# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
# Note the node:slim image doesn't have node-gyp
FROM resin/%%RESIN_MACHINE_NAME%%-node:8
EXPOSE 3000

# Install PostgreSQL
RUN echo 'deb http://ftp.debian.org/debian jessie-backports main' > /etc/apt/sources.list.d/pgsql.list
RUN mkdir /usr/share/man/man7
RUN apt-get update && apt-get install -yq \
    avahi-daemon avahi-discover libnss-mdns \
    postgresql-9.4 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Adjust PostgreSQL configuration so that remote connections to the database are possible.
RUN echo "host all  all    0.0.0.0/0  md5" >> /etc/postgresql/9.4/main/pg_hba.conf
RUN echo "host all  all    fe80::/10  md5" >> /etc/postgresql/9.4/main/pg_hba.conf
# And add listen_addresses to postgresql.conf
RUN echo "listen_addresses='*'" >> /etc/postgresql/9.4/main/postgresql.conf
USER postgres
RUN echo "*:*:*:postgres:password" > ~/.pgpass
RUN chmod 0600 ~/.pgpass
USER root
RUN echo "*:*:*:postgres:password" > ~/.pgpass
RUN chmod 0600 ~/.pgpass
# Start PostgreSQL
RUN /etc/init.d/postgresql start

# Expose the PostgreSQL port
EXPOSE 5432

# Add VOLUMEs to allow backup of config, logs and databases
VOLUME  ["/etc/postgresql", "/var/log/postgresql", "/var/lib/postgresql"]

# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package.json package.json

# This install npm dependencies on the resin.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable systemd init system in container
ENV INITSYSTEM on

# server.js will run when container starts up on the device
CMD ["npm", "run", "start"]
